# Eliments

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/javed/eliments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/javed/eliments/: MainActivity.java
app/src/main/res/drawable/: dragger.xml  next.xml  white_card.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/javed/eliments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
phonenumberinput/: bintray.gradle  build.gradle  install.gradle
phonenumberinput/src/androidTest/java/dev/javed/phonenumberinput/: ExampleInstrumentedTest.java
phonenumberinput/src/main/: AndroidManifest.xml
phonenumberinput/src/main/java/dev/javed/phonenumberinput/: Countries.java  CountriesAdapter.java  Country.java  PhoneNumberInputText.java
phonenumberinput/src/main/res/drawable/: border.xml  flag_ad.xml  flag_ae.xml  flag_af.xml  flag_ag.xml  flag_al.xml  flag_am.xml  flag_ao.xml  flag_ar.xml  flag_at.xml  flag_au.xml  flag_az.xml  flag_ba.xml  flag_bb.xml  flag_bd.xml  flag_be.xml  flag_bf.xml  flag_bg.xml  flag_bh.xml  flag_bi.xml  flag_bj.xml  flag_bn.xml  flag_bo.xml  flag_br.xml  flag_bs.xml  flag_bt.xml  flag_bw.xml  flag_by.xml  flag_bz.xml  flag_ca.xml  flag_cd.xml  flag_cf.xml  flag_cg.xml  flag_ch.xml  flag_ci.xml  flag_cl.xml  flag_cm.xml  flag_cn.xml  flag_co.xml  flag_cr.xml  (+158 more)
phonenumberinput/src/main/res/layout/: item_country_code.xml  phone_number_input.xml  spinner_country_code.xml
phonenumberinput/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
phonenumberinput/src/test/java/dev/javed/phonenumberinput/: ExampleUnitTest.java
