apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'phonenumberinput'

    publishedGroupId = 'dev.javed.eliments'
    libraryName = 'PhoneNumberInput'
    artifact = 'phonenumberinput'

    libraryDescription = 'A lightweight android phone number input library.'

    siteUrl = 'https://github.com/javed-hussain/Eliments'
    gitUrl = 'https://github.com/javed-hussain/Eliments.git'

    libraryVersion = '0.0.1-beta01'

    developerId = 'javed-dev'
    developerName = 'Javed Hussain'
    developerEmail = 'javed15895@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        generatedDensities = []
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.6'

}

apply from: 'install.gradle'
apply from: 'bintray.gradle'