<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/white_card"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_margin="10dp"
            android:background="@drawable/dragger" />

        <dev.javed.phonenumberinput.PhoneNumberInputText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/underline" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            app:useCompatPadding="true" />

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->

        <!--            <dev.javed.phonenumberinput.PhoneNumberInputText-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:layout_marginLeft="10dp"-->
        <!--                android:layout_marginTop="20dp"-->
        <!--                android:layout_marginBottom="20dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="@drawable/underline" />-->

        <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:src="@drawable/next"-->
        <!--                app:useCompatPadding="true" />-->
        <!--        </LinearLayout>-->

    </LinearLayout>

</FrameLayout>